@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --primary: #4caf4f;
  --secondary: #263238;
  --silver: #f5f7fa;
  --font-title-color: #212121;
  --neutral-grey: #717171;
  --neutral-white: #fff;
  --txt: #4d4d4d;
}

body {
  font-family: "Inter", serif;
  font-size: 18px;
  color: var(--font-title-color);
  font-weight: 400;
}

.container {
  max-width: 1080px;
  width: 100%;
  margin: auto;
  padding: 0 20px;
}

h1 {
  font-size: 64px;
  font-weight: 600;
  line-height: 76px;
  color: var(--font-title-color);
}

h2 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  color: var(--font-title-color);
}

h3 {
  font-size: 28px;
  line-height: 36px;
  font-weight: 700;
  color: var(--h2-title);
}

h4 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
}

.txt {
  font-size: 12px;
  font-weight: 400;
  line-height: 16.7px;
  color: var(--neutral-grey);
}

.p-semi {
  font-size: 14px;
  line-height: 19.5px;
  font-weight: 600;
}

.p-little {
  font-size: 11px;
  line-height: 13.9px;
  font-weight: 400;
}

p {
  font-size: 14px;
  font-weight: 400;
}

a {
  text-decoration: none;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  background-color: var(--primary);
  border-radius: 3px;
  font-size: 14px;
  color: var(--neutral-white);
  line-height: 16.7px;
  transition: 0.2s ease-in;
}

.button:hover {
  background-color: var(--silver);
  color: var(--primary);
}

/* HEADER */
header .container {
  height: 70px;
  display: flex;
  align-items: center;
}

header .logo {
  flex: 1;
}

header .logo a {
  display: inline;
}

header .logo img {
  max-width: 145px;
  width: 100%;
}

header nav {
  display: flex;
  align-items: center;
  gap: 25px;
}

header nav ul {
  display: flex;
  align-items: center;
  gap: 15px;
}

header nav ul li {
  font-size: 15px;
}

header nav ul li a {
  color: var(--txt);
  font-weight: 500;
}

header .menu-icon {
  display: none;
}

header .menu-icon .mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

header .menu-icon .mobile-menu div {
  width: 25px;
  height: 4px;
  border-radius: 30px;
  background-color: var(--font-title-color);
}

/* HERO SECTION */
.hero {
  background-color: var(--silver);
  display: flex;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 10px;
}

.hero .flex-items {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 90px;
  margin-bottom: 95px;
}

.hero .flex-items .leftside {
  flex: 2;
}

.hero .flex-items .rightside {
  flex: 1;
}

.hero .flex-items .leftside h1 {
  color: var(--txt);
  margin-bottom: 12px;
}

.hero .flex-items .leftside span {
  color: var(--primary);
}

.hero .flex-items .leftside p {
  color: var(--neutral-grey);
  margin-bottom: 22px;
}

.hero .flex-items .rightside {
  text-align: center;
}

.hero .flex-items .rightside img {
  max-width: 100%;
  width: 100%;
}

.hero .dots {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.hero .dots div {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--primary);
  opacity: 30%;
}

.active {
  background-color: var(--primary) !important;
  opacity: 100% !important;
}

/* CLIENTS SECTION */
.clients {
  padding-top: 50px;
  padding-bottom: 50px;
}

.clients .header-section {
  text-align: center;
  margin-bottom: 35px;
}

.clients h2 {
  color: var(--txt);
  margin-bottom: 10px;
}

.clients p {
  color: var(--neutral-grey);
}

.clients .clients-logo {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* COMMUNITY SECTION */
.community {
  margin-bottom: 30px;
}

.community .header-section {
  max-width: 525px;
  margin: auto auto 35px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.community .header-section h2 {
  color: var(--txt);
}

.community .header-section p {
  color: var(--neutral-grey);
}

.community .grid-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 90px;
}

.community .grid-items .card-item {
  padding: 25px 30px;
  box-shadow: 0 0 5px rgba(62, 62, 62, 0.1);
  border-radius: 6px;
  text-align: center;
}

.community .grid-items .card-item img {
  width: 50px;
  height: 50px;
  margin-bottom: 12px;
}

.community .grid-items .card-item h3 {
  font-weight: 700;
  color: var(--txt);
  margin-bottom: 10px;
}

.community .grid-items .card-item p {
  color: var(--neutral-grey);
}

/* UNLOCK SECTION */
.unlock {
  padding-top: 60px;
  padding-bottom: 60px;
}

.unlock .container {
  display: flex;
  align-items: center;
  gap: 35px;
}

.unlock .container .leftside {
  flex: 0.75;
}

.unlock .container .leftside img {
  max-width: 100%;
  width: 100%;
}

.unlock .container .rightside {
  flex: 1;
}

.unlock .container .rightside h2 {
  color: var(--txt);
  margin-bottom: 12px;
}

.unlock .container .rightside p {
  color: var(--neutral-grey);
  margin-bottom: 25px;
}

/* ACHIEVEMENTS SECTION */
.achievements {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: var(--silver);
}

.achievements .flex-items {
  display: flex;
  align-items: center;
  gap: 150px;
}

.achievements .flex-items .leftside {
  max-width: 390px;
  flex: 1;
}

.achievements .flex-items .leftside h2 {
  color: var(--txt);
  margin-bottom: 10px;
}

.achievements .flex-items .leftside span {
  color: var(--primary);
}

.achievements .flex-items .leftside p {
  color: #18191f;
}

.achievements .flex-items .rightside {
  flex: 1;
}

.achievements .flex-items .rightside .grid-tems {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 20px;
}

.achievements .flex-items .rightside .grid-tems .flex-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.achievements .flex-items .rightside .grid-tems .flex-item .box-img {
  width: 33px;
  height: 33px;
}

.achievements .flex-items .rightside .grid-tems .flex-item .info-item {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.achievements .flex-items .rightside .grid-tems .flex-item .info-item h4 {
  color: var(--txt);
}

.achievements .flex-items .rightside .grid-tems .flex-item .info-item span {
  font-size: 12px;
  color: var(--neutral-grey);
}

/* COSSTUMERS SECTION */
.costumers {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: var(--silver);
}

.costumers .flex-items {
  display: flex;
  gap: 55px;
}

.costumers .flex-items .leftside img {
  width: 260px;
  height: 260px;
}

.costumers .flex-items .rightside {
  flex: 1;
}

.costumers .flex-items .rightside p {
  color: var(--neutral-grey);
  margin-bottom: 12px;
}

.costumers .flex-items .rightside h5 {
  color: var(--primary);
  margin-bottom: 5px;
}

.costumers .flex-items .rightside span {
  font-size: 12px;
  color: #89939e;
}

.costumers .flex-items .rightside .logo-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 23px;
}

.costumers .flex-items .rightside .logo-items img {
  display: block;
  max-width: 100%;
}

.costumers .flex-items .rightside .logo-items a {
  font-size: 14px;
  color: var(--primary);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* UPDATES SECTION */
.updates {
  padding-top: 35px;
  padding-bottom: 60px;
}

.updates .header-section {
  max-width: 570px;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: auto auto 12px;
  gap: 10px;
}

.updates .header-section h2 {
  color: var(--txt);
}

.updates .header-section p {
  color: var(--neutral-grey);
}

.updates .grid-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.updates .grid-items .card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.updates .grid-items .card-item img {
  width: 100%;
  height: auto;
}

.updates .grid-items .card-item .content-info {
  width: 85%;
  padding: 20px;
  background-color: var(--silver);
  border-radius: 6px;
  margin-top: -50px;
  text-align: center;
  box-shadow: 0 0 15px rgba(113, 113, 113, 0.3);
}

.updates .grid-items .card-item .content-info h5 {
  color: var(--neutral-grey);
  font-size: 18px;
  line-height: 25px;
  font-weight: 600;
  margin-bottom: 12px;
}

.updates .grid-items .card-item .content-info a {
  color: var(--primary);
  display: inline-block;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
}

.updates .grid-items .card-item .content-info a i {
  margin-left: 5px;
}

/* FRAME SECTION */
.frame {
  background-color: var(--silver);
  padding-top: 30px;
  padding-bottom: 30px;
}

.frame .content-frame {
  text-align: center;
  max-width: 620px;
  margin: auto;
}

.frame .content-frame h1 {
  color: var(--secondary);
  margin-bottom: 25px;
}

.frame .content-frame .button i {
  margin-left: 5px;
}

/* FOOTER */
footer {
  background-color: #0b0d17;
  padding-top: 45px;
  padding-bottom: 45px;
}

footer .grid-items {
  display: grid;
  grid-template-columns: 500px 1fr 1fr 1fr;
}

footer .grid-items .items .logo {
  max-width: 100%;
  width: 100%;
  margin-bottom: 30px;
}

footer .grid-items .items p {
  color: var(--silver);
  line-height: 25px;
  font-size: 12px;
  margin-bottom: 30px;
}

footer .grid-items .items .social-items {
  display: flex;
  align-items: center;
  gap: 10px;
}

footer .grid-items .items .social-items a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 5px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

footer .grid-items .social-items a img {
  width: 15px;
  height: 15px;
}

footer .grid-items .items h5 {
  color: var(--neutral-white);
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 600;
}

footer .grid-items .items .nav li {
  margin-bottom: 8px;
  font-size: 14px;
}

footer .grid-items .items .nav li a {
  color: rgba(255, 255, 255, 0.7);
}

footer .grid-items .items .box-input {
  position: relative;
  width: 250px;
}

footer .grid-items .items .box-input input {
  width: 100%;
  border: none;
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 12px 15px;
  outline: none;
  color: #d9dbe1;
  font-size: 12px;
}

::-webkit-input-placeholder {
  color: #d9dbe1;
}

.img-email {
  position: absolute;
  top: 12px;
  right: 10px;
  width: 15px;
}

@media (max-width: 768px) {
  header nav {
    display: none;
  }

  header .menu-icon {
    display: block;
  }

  .hero .flex-items .leftside {
    text-align: center;
  }

  .hero .flex-items {
    flex-direction: column;
    gap: 50px;
  }

  .community .grid-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .community .grid-items .card-item:nth-child(3) {
    grid-column: 1 / 3;
  }

  .unlock .container {
    flex-direction: column;
    text-align: center;
  }

  .achievements .flex-items {
    flex-direction: column;
    gap: 50px;
  }

  .achievements .flex-items .leftside {
    text-align: center;
  }
  
  .costumers .flex-items {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .updates .grid-items {
    grid-template-columns: repeat(2, 1fr);
  }

  .frame .content-frame h1 {
    font-size: 42px;
    line-height: 55px;
  }

  footer .grid-items {
    grid-template-columns: 320px 1fr 1fr;
    gap: 30px 20px;
  }
}

@media (max-width: 430px) {
    h1 {
        font-size: 48px;
        line-height: 50px;
    }

    h2 {
        font-size: 28px;
        line-height: 35px;
    }

    h5 {
        font-size: 16px !important;
    }

    .clients .clients-logo {
        gap: 30px;
        justify-content: center;
    }

    .community .grid-items {
        grid-template-columns: 1fr;
    }

    .community .grid-items .card-item:nth-child(3) {
        grid-column: initial;
    }

    .costumers .flex-items .rightside .logo-items {
        gap: 20px;
    }

    .updates .header-section {
        max-width: 360px;
    }

    .updates .grid-items {
        grid-template-columns: 1fr;
    }

    footer .grid-items {
        grid-template-columns: 1fr;
    }
    
    footer .grid-items .items .box-input {
        width: initial;
    }
}
